# CatBreedProject

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/aolimpio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aolimpio/activities/: MainActivity.java
app/src/main/java/com/aolimpio/models/beans/: CatBreed.java  CatBreedImages.java  CatBreeds.java
app/src/main/java/com/aolimpio/models/repositories/: Api.java  JsonCatBreedsDeserializer.java
app/src/main/java/com/aolimpio/viewmodels/: CatBreedsViewModel.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/aolimpio/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
